<!DOCTYPE html>
<html>
        <head>
                <!-- Google Fonts Pre Connect -->
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <!-- Meta Tags -->
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
                <!-- Fonts Links (Roboto 400, 500 and 700 included) -->
                <!--inclure bootstrap sur diango-->
                {% load static %}
        
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
                        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
                        crossorigin="anonymous">
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                        crossorigin="anonymous"></script>
        
                <link rel="stylesheet" href="https://pro.fontawesome.com/">
               
                <!-- Title -->
                <title>
                       
                </title>
        </head>
        
        <body>
                <div class="main-container d-flex">
                        <div class="sidebar" id="side_nav">
                            <div class="header-box px-2 pt-3 pb-4 d-flex justify-content-between">
                                <h1 class="fs-4"> <span class="logo">Tiak-Tiak</span></h1>
                                <button class="btn d-md-none d-block close-btn px-1 py-0 text-white"><i
                                        class="fal fa-stream"></i></button>
                            </div>
                            <style>
                                .logo {
                                        font-family: 'Times New Roman', Times, serif;
                                        font-weight: 600;
                                        font-size: 1.4rem;
                                        color: #fff;
                                        text-transform: uppercase;
                                        letter-spacing: 0.1rem;
                                        margin-left: 0.5rem;
                                }
                                </style>
                
                            <ul class="list-unstyled px-2">
                                <li class="active" id="liste_livreurs"><a href="{% url 'gestion_utilisateurs:liste_livreurs_admin' %}" class="text-decoration-none px-3 py-2 d-block"><i
                                            class="fal fa-home"></i> Livreurs</a></li>
                                <li class="" id="liste_clients"><a href="{% url 'gestion_utilisateurs:liste_clients' %}" class="text-decoration-none px-3 py-2 d-block"><i class="fal fa-list"></i>
                                        Clients</a></li>
                                        
                                <li class="" id="demande_d_acces"><a href="{% url 'gestion_utilisateurs:demandes_d_acces_livreurs' %}" class="text-decoration-none px-3 py-2 d-block d-flex justify-content-between">
                                        <span><i class="fal fa-bell"></i> Demandes d'acces</span>
                                        <span class="bg-dark rounded-pill text-white py-0 px-2">02</span>
                                        </a>
                                </li>
                                <li class="" id="drone"><a href="{% url 'gestion_commandes:livraison_drone' %}" class="text-decoration-none px-3 py-2 d-block d-flex justify-content-between">
                                        <span><i class="fal fa-shopping-cart"></i>livraison Drone</span>
                                        <span class="bg-dark rounded-pill text-white py-0 px-2">02</span>
                                        </a>


                                <li class="" id="messages"><a href="{% url 'gestion_messages:message' %}" class="text-decoration-none px-3 py-2 d-block d-flex justify-content-between">
                                        <span><i class="fal fa-comment"></i> Messages</span>
                                        <span class="bg-dark rounded-pill text-white py-0 px-2">02</span>
                                        </a>
                                </li>
                            </ul>
                            <hr class="h-color mx-2">
                
                            <ul class="list-unstyled px-2">
                                <li class="" id="settings"><a href="{% url 'gestion_utilisateurs:my_profil' %}" class="text-decoration-none px-3 py-2 d-block"><i class="fal fa-bars"></i>
                                        Settings</a></li>
                            </ul>
                            <ul class="list-unstyled px-2">
                                <li class="" id="logout"><a href="{% url 'gestion_utilisateurs:logout' %}" class="text-decoration-none px-3 py-2 d-block"><i class="fal fa-bars"></i>
                                        LogOut</a></li>
                            </ul>
                            
                
                        </div>
                        <div class="content">
                            <nav class="navbar navbar-expand-md navbar-light bg-light">
                                <div class="container-fluid">
                                    <div class="d-flex justify-content-between d-md-none d-block">
                                     <button class="btn px-1 py-0 open-btn me-2"><i class="fal fa-stream"></i></button>
                                        <a class="navbar-brand fs-4" href="#"><span class="bg-dark rounded px-2 py-0 text-white"></span></a>
                                       
                                    </div>
                                    <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <i class="fal fa-bars"></i>
                                    </button>
                                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                                        <ul class="navbar-nav mb-2 mb-lg-0">
                                            <li class="nav-item">
                                                <a class="nav-link active" aria-current="page" href="#">Admin</a>
                                            </li>
                
                                        </ul>
                
                                    </div>
                                </div>
                            </nav>
                
                            <div class="dashboard-content px-3 pt-4">
                                {% block content %}
                                
                                {% endblock content %}
                            </div>
                        </div>
                    </div>
        </body>
        <style>
                body{
                        background: #eee;
                       }
                       
                       #side_nav{
                        background: #000;
                        min-width: 250px;
                        max-width: 250px;
                        transition: all 0.3s;
                       }
                       .content{
                          min-height: 100vh;
                          width: 100%;
                       }
                       hr.h-color{
                         background: #eee;
                       }
                       
                       .sidebar li.active{
                          background: #eee;
                          border-radius: 8px;
                       }
                       
                       .sidebar li.active a, .sidebar li.active a:hover {
                        color: #000;
                       }
                       .sidebar li a{
                        color: #fff;
                       }
                       
                       @media(max-width: 767px){
                        #side_nav{
                          margin-left: -250px;
                          position: absolute;
                          min-height: 100vh;
                          z-index: 1;
                       
                        }
                        #side_nav.active{
                          margin-left: 0;
                         }
                       }
                </style>

                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
                <script>
                        $(".sidebar ul li").on('click', function () {
                                $(".sidebar ul li.active").removeClass('active');
                                $(this).addClass('active');
                            });
                    
                            $('.open-btn').on('click', function () {
                                $('.sidebar').addClass('active');
                    
                            });
                    
                    
                            $('.close-btn').on('click', function () {
                                $('.sidebar').removeClass('active');
                    
                            })
                </script>
</html>